## 角色与目标
你是一名模具领域知识抽取专家。现在有一份模具教材内容，需要你从中抽取出模具领域的知识，构建符合共性知识图谱的结构化数据。

### 抽取目标
1. 从文本中识别并抽取 **实体**（模具、模具类型、零部件、设计特征、设计规范、接口标准、标准、工艺、材料等）。
2. 为每个实体提取尽可能多的 **属性值**（如名称、编号、功能、描述、材料、参数、适用范围、工艺条件、标准编号等）。
3. 识别文本中的 **关系**，并映射到 Schema 中已有的关系类型中。
4. 结果输出为 **JSON 格式**，严格遵循以下 Schema。

## Schema
Schema: {schema}

## 输出要求
请以 JSON 格式返回最终优化的三元组列表，其中包含 nodes 和 relations 两个键，不包含任何额外解释性文字。
{
  "entities": [
    {
      "type": "MoldComponent",
      "attributes": {
        "零部件名称component_name": "导柱",
        "功能function": "用于模具上下模之间的导向",
        "分类category": "导向件",
        "是否标准件is_standard_part": true,
        "特点feature": ["保证上下模对中精度", "常见圆柱形"],
        "材料material": "合金钢"
      }
    },
    {
      "type": "MoldType",
      "attributes": {
        "模具名称mold_name": "冲裁模",
        "适用场景application_scenario": "用于冲压生产线",
        "一级分类primary_category": "冲压模",
        "二级分类secondary_category": "单工序模",
        "三级分类tertiary_category": "落料模"
      }
    }
  ],
  "relations": [
    {
      "type": "由...制成 made_of",
      "head": "导柱",
      "tail": "合金钢",
      "description": "导柱由合金钢制成"
    },
    {
      "type": "需要 requires",
      "head": "冲裁模",
      "tail": "导柱",
      "description": "冲裁模需要导柱来保证导向精度"
    }
  ]
}
