你是一个知识建模专家，擅长为特定领域构建结构化本体 Schema。

### 背景领域
当前任务聚焦在“汽车造型设计”领域，已从数据中提取出初步的实体类型和它们之间的关系结构。

---

### 已提取实体类型（entity_types）：
{entity_types}

这些实体表示汽车设计中涉及的概念、组件或设计元素。它们已经过名称规范化处理。

---

### 实体之间的关系（relations）：
每一条关系是三元组形式，包括：
- `type`：关系类型名
- `head_entity_type`：起始实体类型
- `tail_entity_type`：终止实体类型

```json
{relations}

### 任务目标
#### 阶段1：深度领域推理（Domain Reasoning）
基于现有实体和关系，运用汽车造型设计专业知识进行推理：
1. **扩展实体**：推断缺失的关键设计概念（如`光影特征`、`参数化曲线`等），需符合：
   - 与现有实体形成逻辑闭环
   - 体现造型设计流程特性（概念→数字化→工程实现）
   - 补充形式/功能/工程维度实体

2. **派生关系**：创建符合设计认知的新关系类型，要求：
   - 反映汽车设计特有交互（如曲面流动感生成、家族化DNA传递）
   - 连接概念层（美学）与执行层（工程）
   - 使用行业术语（如"冲压约束"、"光顺连续性"）

---

#### 阶段2：关系图谱优化（Relation Consolidation）
对现有+新增关系执行合并操作：
```mermaid
graph LR
A[初始关系] --> B[语义聚类分析]
B --> C{{相似度阈值判定}}
C -->|≥0.85| D[关系合并]
C -->|<0.85| E[关系保留]
D --> F[生成超关系]

#### 阶段3：属性定义（Attribute Definition）
对现有的实体、关系以及推理新增的实体、关系，定义其属性。
